worker_processes 1;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # WebSocket upgrade map
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8099;
        server_name _;

        root __DOCUMENT_ROOT__;
        index index.html;

        # Never cache index.html — points to hashed assets that change each build
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            expires 0;
            try_files $uri =404;
        }

        # Config sync API — proxied to the Python server on 127.0.0.1:8100.
        # GET /api/config, POST /api/config, and GET /api/config/stream (SSE).
        # Buffering OFF is required for SSE to stream events instead of batching.
        location /api/config {
            proxy_pass http://127.0.0.1:8100;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            chunked_transfer_encoding on;
        }

        # Static files - SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache hashed static assets forever (filename hashes guarantee freshness)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # MQTT WebSocket proxy
        location /mqtt {
            proxy_pass __MQTT_SERVER__;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

__GO2RTC_LOCATION__

__HA_LOCATION__
    }
}
